{
  "name": "frontmeet",
  "version": "1.0.0",
  "description": "lo bonito de meet ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "meet"
  ],
  "author": "gin carlos",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
